body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.navbar {
  background-color: #f7f7f7;
  width: 100vw;
  height: 50px;
  display: grid;
  grid-template-columns: 400px auto 400px;
  justify-items: center;
  align-items: center;
}
.first,
.second {
  display: inline;
  letter-spacing: 5px;
}
.first {
  color: black;
}
.second {
  color: #86cfcd;
  display: inline;
}
.navbar-link {
  display: flex;
  margin: 20px;
}
.navbar-media {
  display: flex;
}
li {
  list-style: none;
  margin: 8px;
}
.navbar-media a {
  color: #551a8b;
}
.navbar-link a {
  letter-spacing: 2px;
}
a:link {
  text-decoration: none;
}
.navbar a:hover {
  color: #86cfcd;
}
.navbar-link a {
  transition-duration: 0.5s;
}
.banner {
  letter-spacing: 1px;
  font-size: 50px;
  margin-bottom: 30px;
  color: #f2ffff;
}
.text {
  margin-left: 150px;
  color: #f2ffff;
}

.hero {
  min-height: 100vh;
  align-items: center;
  text-align: center;
  margin-top: 150px;
}
.btn {
  padding: 8px;
  width: 150px;
  margin-top: 20px;
  background-color: rgba(0, 255, 255, 0.04);
  letter-spacing: 1px;
  color: #f2ffff;
}

button {
  transition-duration: 0.5s;
}
button:hover {
  background-color: white;
  color: #86cfcd;
}
.dup2 {
  margin-left: 20px;
}
.service-container h2 {
  display: block;
  text-align: center;
  margin-top: 60px;
  font-size: 40px;
}
.service-container {
  background-color: #ececec;
  height: 400px;
}
.s-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #37c7d0;
  font-size: 30px;
}
.title {
  letter-spacing: 3px;
  font-size: 15px;
}
.description {
  font-size: 15px;
}
.card {
  display: grid;
  grid-template-columns: 70px auto;
  width: 400px;
}
.s-icon {
  grid-row: 1 / span 2;
}
.card-container {
  display: flex;

  width: 100vw;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.feature-container h2 {
  display: block;
  text-align: center;
  margin-top: 60px;
  font-size: 40px;
}
.tour-container {
  display: flex;
  margin: 10px 10px;
  width: 100%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.tour-image {
  width: 100%;
}
.tour {
  width: 380px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  margin: 4px;
}
.tour-date {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #86cfcd;
  color: black;
}
.tour-title {
  letter-spacing: 2px;
  margin-left: 10px;
}
.tour-country {
  color: #86cfcd;
}
.tour-price {
  color: grey;
  width: 100px;
}
.tour-info {
  display: flex;
  justify-content: space-between;
}
.item {
  width: 25%;
}

.footer {
  height: 300px;
  background-color: rgb(39, 37, 37);
}
.footer-link a {
  color: #ececec;
  font-size: 12px;
  letter-spacing: 2px;
}
.footer-link {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.footer-link li {
  display: inline;
  margin: 10px;
}
.social-media {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.footer-media a {
  color: white;
  font-size: 20px;
}
.copy-right {
  color: #ececec;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
}

.hamburger {
  display: none;
}

@media screen and (max-width: 1000px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-icon {
    margin-left: 30px;
  }

  .social {
    display: none;
  }

  .navbar-link {
    display: none;
  }

  .hamburger {
    margin-right: 30px;
    display: block;
  }

  .hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .text {
    margin-left: 0px;
  }

  .card-container {
    flex-direction: column;
  }

  .card {
    margin: 20px;
  }

  .service-container {
    height: 600px;
  }
}
